# STOCK PREDICTION API ENDPOINTS

## PREDICTION ENDPOINTS

POST http://127.0.0.1:8000/api/predict/
Body:
{
    "ticker": "AAPL",
    "timeframes": ["1d", "1w", "1mo"],
    "include_analysis": true
}

POST http://127.0.0.1:8000/api/predict/multi/
Body:
{
    "ticker": "GOOGL",
    "timeframes": ["1d", "1w", "1mo", "1y"],
    "include_analysis": true
}

POST http://127.0.0.1:8000/api/predict/batch/
Body:
{
    "tickers": ["AAPL", "GOOGL", "TSLA", "MSFT"],
    "timeframe": "1d"
}

## MODEL MANAGEMENT ENDPOINTS

POST http://127.0.0.1:8000/api/models/train/
Body:
{
    "ticker": "TSLA",
    "timeframe": "1d"
}

POST http://127.0.0.1:8000/api/models/train-universal/
Body:
{
    "timeframes": ["1d", "1w", "1mo", "1y"]
}

POST http://127.0.0.1:8000/api/models/train-category/
Body:
{
    "category": "mega_cap_tech",
    "timeframes": ["1d", "1w"]
}

POST http://127.0.0.1:8000/api/models/train-comprehensive/
Body:
{
    "categories": ["mega_cap_tech", "etfs", "financial"],
    "timeframes": ["1d", "1w"]
}

GET http://127.0.0.1:8000/api/models/list/

GET http://127.0.0.1:8000/api/models/performance/

POST http://127.0.0.1:8000/api/models/reload/

## TRADING SIMULATION ENDPOINTS

POST http://127.0.0.1:8000/api/trading/simulate/
Body (Buy):
{
    "ticker": "AAPL",
    "action": "buy",
    "quantity": 10,
    "order_type": "market"
}

POST http://127.0.0.1:8000/api/trading/simulate/
Body (Sell):
{
    "ticker": "AAPL",
    "action": "sell",
    "quantity": 5,
    "order_type": "market"
}

POST http://127.0.0.1:8000/api/trading/simulate/
Body (Limit Order):
{
    "ticker": "GOOGL",
    "action": "buy",
    "quantity": 10,
    "order_type": "limit",
    "limit_price": 150.00
}

GET http://127.0.0.1:8000/api/trading/portfolio/

GET http://127.0.0.1:8000/api/trading/history/

GET http://127.0.0.1:8000/api/trading/history/?page=1&per_page=20

## WATCHLIST ENDPOINTS

POST http://127.0.0.1:8000/api/watchlist/create/
Body:
{
    "name": "My Tech Stocks",
    "tickers": ["AAPL", "GOOGL", "MSFT", "NVDA", "META"]
}

GET http://127.0.0.1:8000/api/watchlist/predictions/?name=Default&timeframe=1d

## MARKET DATA ENDPOINTS

GET http://127.0.0.1:8000/api/market/overview/

## SYSTEM ENDPOINTS

GET http://127.0.0.1:8000/api/system/health/

GET http://127.0.0.1:8000/api/redis-check/

## AVAILABLE PARAMETERS

Timeframes: "1d", "1w", "1mo", "1y"

Categories for training:
- mega_cap_tech
- mega_cap_other
- large_cap_tech
- electric_vehicles
- financial
- healthcare
- entertainment
- retail
- aerospace
- energy
- industrial
- consumer
- crypto_fintech
- gaming
- cloud_saas
- etfs
- international
- indian_market
- meme_stocks
- recent_ipos

Popular Tickers:
US: AAPL, GOOGL, MSFT, TSLA, AMZN, META, NVDA, JPM, V, JNJ, WMT
Indian: RELIANCE.NS, TCS.NS, INFY.NS, HDFCBANK.NS, HINDUNILVR.NS
ETFs: SPY, QQQ, ARKK, IWM, VTI
Indices: ^GSPC, ^DJI, ^IXIC, ^VIX, ^NSEI, ^BSESN

## HEADERS FOR ALL POST REQUESTS
Content-Type: application/json

## AUTHENTICATION (for protected endpoints)
Authorization: Bearer YOUR_TOKEN_HERE
